{
  "name": "wheel-event-system",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "db": "docker compose -p wheel-event up -d",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev -- --host 0.0.0.0\"",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "dev:all": "npm run db && npm run dev",
    "pm-tool:build": "npm --prefix frontend run build:pm-tool",
    "pm-tool:desktop": "npm run pm-tool:build && electron .",
    "pm-tool:exe": "npm run pm-tool:build && electron-builder --win portable",
    "probability:import": "npm --prefix backend run probability:import --",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend run test && npm --prefix frontend run test",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint"
  },
  "build": {
    "appId": "com.wheelevent.pmtool",
    "productName": "PM Probability Tool",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "frontend/dist-pm-tool/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  }
}
