{
  "name": "wheel-event-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db": "docker compose -p wheel-event up -d",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev -- --host 127.0.0.1\"",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "dev:all": "npm run db && npm run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "test": "npm --prefix backend run test && npm --prefix frontend run test",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
